// Import

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')

// General

*
    margin: 0
    font-family: 'PT Sans', sans-serif

body
    background-color: #1995AD !important
    display: flex
    min-height: 100vh
    width: 100%
    align-items: center
    justify-content: center
    padding: 0 1rem

// Formulario

.container
    background-color: #F1F1F2
    width: fit-content !important
    border-radius: 19px
    padding: 2rem 4rem !important
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.048)
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    // Contenido 

    h1
        margin-bottom: 2rem
        text-align: center

    input
        padding: 1rem
        border-radius: 15px
        border: none
        background-color: #BCBABE
        outline: none
        width: 95%
        margin: 1rem 1rem 15px 1rem
        font-size: 15px

    // Boton 

    button
        padding: 1rem
        border-radius: 15px
        border: none
        background-color: #1995AD
        color: white
        font-size: 20px
        width: 60%
        margin: 50px 0 20px 0
